<html>
<head>
<title>user page</title>
		<link rel="stylesheet" type="style/css" href="/profile.css" /> 
		<script src="https://cdn.ckeditor.com/4.5.7/standard/ckeditor.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<link rel="stylesheet" type="style/css" href="/navbar.css" /> 
		<script src="/cookie.js"></script>

	<script>
	$(document).ready(function(){

	    var questions = $("#questions");
	    questions.click(function(){
	    	var user_id = document.getElementById("user_id").innerHTML;
	    	var url = "/" + user_id + "/questions";
	    	alert(url);
			$.get(url,function(data,status){
	      		document.getElementById("topic_info").innerHTML = data;
	    	});
	    });

	    var answers = $("#answers");
	    answers.click(function(){
	    	var user_id = document.getElementById("user_id").innerHTML;
	    	var url = "/" + user_id + "/answers";
	    	alert(url);
			$.get(url,function(data,status){
	      		document.getElementById("topic_info").innerHTML = data;
	    	});
	    });

	    var followers = $("#followers");
	    followers.click(function(){
	    	var user_id = document.getElementById("user_id").innerHTML;
	    	var url = "/" + user_id + "/followers";
	    	alert(url);
			$.get(url,function(data,status){
	      		document.getElementById("topic_info").innerHTML = data;
	    	});
	    });

	    var followings = $("#followings");
	    followings.click(function(){
	    	var user_id = document.getElementById("user_id").innerHTML;
	    	var url = "/" + user_id + "/followings";
	    	alert(url);
			$.get(url,function(data,status){
	      		document.getElementById("topic_info").innerHTML = data;
	    	});
	    });

	    var topics = $("#topics");
	    var topic_check = false;
	    topics.click(function(){
	    	var user_id = document.getElementById("user_id").innerHTML;
	    	// get the username
	    	var cookie = document.cookie;
	    	login_user = cookie.substring(9, cookie.length);
	    	alert(login_user);
	    	if (login_user == user_id){
	    		if (topic_check == false){
	    			topic_check = true;
		    		// add statement
		    		var statement = document.createTextNode("Add new topic");
	    			document.getElementById("topic_info").appendChild(statement);

		    		// add the input text
		    		var input = document.createElement("input");
	                input.type = "text";
	                input.id = "new_topic";
	                input.placeholder = "add new topic here...";
	    			document.getElementById("topic_info").appendChild(input);

	    			// add button
	    			var button = document.createElement("input");
	                button.type = "submit";
	                button.id = "add_topic";
	                button.value = "add topic";
	    			document.getElementById("topic_info").appendChild(button);
    			}

	    	}

            var add_topic = $("#add_topic");
			add_topic.click(function(){

		    	var new_topic = $("#new_topic").val();
		    	//alert(typeof(new_topic));
				//alert(new_topic.includes("s"));
				var i=0;

				while (i<new_topic.length){
					alert(new_topic.substring(i, i+1));
					if (new_topic.substring(i, i+1) ==' '){
						new_topic = new_topic.replace(' ', '_');
					}
					i++;
				}

		    	var url = "/" + user_id + "/addtopic";
		    	alert(new_topic);
		        $.post(url, {'new topic': new_topic}, function(data,status){});

	    	});



	    	var url = "/" + user_id + "/topics";
	    	alert(url);
			$.get(url,function(data,status){
	      		document.getElementById("topic_info").innerHTML = data;
	    	});	
	    	   
	    });
		
		//var 
	

	});
	</script>



</head>
	

<body>
	<form id="pop-form">
    <div id='pop-div' style="width: 800px;" class="pop-box">  
        <header>
            <h3>Title</h3> 
           </header>
        <div class="pop-box-body">  
            <p>  
                Content
            </p>  
            <input type="button" value="close" onclick="hideDiv('pop-div');" style="float:right"/>
        </div>  
    </div>
	</form>
	<canvas id="canvas"></canvas>

	<script>
		var max_width = window.innerWidth, max_hight = window.innerHeight, NumOfPoints = 25;//initial the max width, hight and num of points in main page
		
		var canvas = document.getElementById('canvas');//get the object
		canvas.width = max_width,//set the max width
		canvas.height = max_hight;//set the max hight
		var context = canvas.getContext('2d');
		context.strokeStyle = 'rgba(0,0,0,0.5)',//initial the stroke style
		context.strokeWidth = 1,//set the stroke's width
		context.fillStyle = 'rgba(0,0,0,0.2)';//fill the color into the point
		var circleList = [];
		function Line (x, y, _x, _y, o) {
			this.origin_X = x,//initial x of the line
			this.origin_Y = y,//initial y of the line
			this.end_X = _x,//where x end of the line
			this.end_Y = _y,//where y end of the line
			this.o = o;//transparency of the line
		}

		function Circle(x, y, r, currX, currY){//initialize the origin of circle here
			this.x = x,//initialize the x
			this.y = y,//initialize the y
			this.r = r,//initialize the radius
			this.currX = currX,//new x where it moves to
			this.currY = currY;//new y where it moves to
		}

		function random_Num(max, _min) {//generates a random number within the max and min
			var min = arguments[1] || 0;
			return Math.floor(Math.random()*(max-min+1)+min);
		}

		function drawCricle (cxt, x, y, r, currX, currY) {
			var circle = new Circle(x, y, r, currX, currY)
			cxt.beginPath()
			cxt.arc(circle.x, circle.y, circle.r, 0, 2*Math.PI)
			cxt.closePath()
			cxt.fill();
			return circle;
		}

		function drawLine (cxt, x, y, _x, _y, o) {//connect the two point 
			var line = new Line(x, y, _x, _y, o)//create the new line here
			cxt.beginPath()
			cxt.strokeStyle = 'rgba(0,0,0,'+ o +')'//make the line to stroke
			cxt.moveTo(line.origin_X, line.origin_Y)//the destination where the line moves to by x
			cxt.lineTo(line.end_X, line.end_Y)//the desination where the line moves to by y
			cxt.closePath()
			cxt.stroke();

		}
		function resize(){
			canvas.width = window.innerWidth,//set the max width
			canvas.height = window.innerHeight;//set the max hight
			context.fillStyle = 'rgba(0,0,0,0.2)';
		}
		function origin() {//creates origin for each new pinte in html, and limit the number of points that will be generated in html
			circleList = [];
			for (var i = 0; i < NumOfPoints; i++) {//counts down the number of the points that have been drawn
				circleList.push(drawCricle(context, random_Num(max_width), random_Num(max_hight), random_Num(15, 2), random_Num(10, -10)/40, random_Num(10, -10)/40));
			}
			draw();
			resize();
		}


		function draw() {//make each small part to move by updating the x and y
			context.clearRect(0,0,canvas.width, canvas.height);//clean the old line here
			for (var i = 0; i < NumOfPoints; i++) {//loop the circle in the circleList
				drawCricle(context, circleList[i].x, circleList[i].y, circleList[i].r);
			}
			for (var i = 0; i < NumOfPoints; i++) {//loop the circle in the circleList
				for (var j = 0; j < NumOfPoints; j++) {
					if (i + j < NumOfPoints) {
						var A = Math.abs(circleList[i+j].x - circleList[i].x),
							B = Math.abs(circleList[i+j].y - circleList[i].y);
						var lineLength = Math.sqrt(A*A + B*B);//get the area
						var C = 1/lineLength*7-0.009;
						var lineOpacity = C > 0.03 ? 0.03 : C;
						if (lineOpacity > 0) {
							drawLine(context, circleList[i].x, circleList[i].y, circleList[i+j].x, circleList[i+j].y, lineOpacity);
						}
					}
				}
			}
		}


		window.onload = function () {
			origin();
			setInterval(function () {//load the function to start drawing
				for (var i = 0; i < NumOfPoints; i++) {
					var cir = circleList[i];
					cir.x += cir.currX;
					cir.y += cir.currY;
					if (cir.x > max_width) cir.x = 0;
					else if (cir.x < 0) cir.x = max_width;
					if (cir.y > max_hight) cir.y = 0;
					else if (cir.y < 0) cir.y = max_hight;
					
				}
				draw();
			}, 16);

			var user_id = document.getElementById("recognition_tag").getAttribute('value');
			console.log("abc" + user_id);
/*
      		var location = 'toronto';
      		var occupation = 'student';
      		var hobby = 'fight';
      		var signiture = ' To be a one-punch-man!';
      		document.getElementById("user_id").innerHTML = user_id;
      		document.getElementById("location").innerHTML = location;
      		document.getElementById("occupation").innerHTML = occupation;
      		document.getElementById("hobby").innerHTML = hobby;
      		document.getElementById("signiture").innerHTML = signiture;

*/


			$.post("/users/"+"test321"+"/show", function(data,status){
				// 
	      		var information = JSON.parse(data);
	      		//mock
	      		
	      		var location = information.location;
	     		var occupation = information.occupation;
	     		var hobby = information.hobby;
	     		var signature = information.signature;
	     		var src = information.src;
	     		var profile = document.createElement("img");

				profile.setAttribute('src', src);
				profile.setAttribute('alt', "photo");
				profile.setAttribute('height', "200");
				profile.setAttribute('width', "200");

	     		document.getElementById("user_id").innerHTML = user_id;
	      		document.getElementById("location").innerHTML = location;
	      		document.getElementById("occupation").innerHTML = occupation;
	      		document.getElementById("hobby").innerHTML = hobby;
	      		document.getElementById("signature").innerHTML = signature;
	     		document.getElementById("src").innerHTML = src;
	    		document.getElementById("profile").appendChild(profile);


	    	});

		}

	</script>

	<ul id="nav">
      <li>&nbsp&nbsp&nbsp</li>
      <li><a href="/"><font color="white">TechHub</font></a></li>
      <li id="searchbar" class="navi" class="hidden">
        <input id="bar" type="text" placeholder="Search for Topic, Question or Answer..."></input><button  href="login.html" class="button" type="button">Search</button>
      </li>
        <li ><a href="main.html"><font color="white">Feed</a></font></li>
        <li ><a href="community.html"><font color="white">Community</a></font></li>
        <li ><a href="newpost.html"><font color="white">Post</a></font></li>
        <li ><a href="login.html"><font color="white">Login</font></a></li>

        <li class="arrow"><a href="#nav2"><font color="white">&#10552</font></a></li>
    </ul>
	<div class="main">
	<br>
	<h3>
	<br>
	<div class="container">
	<div id="Saitama">
		<br>
		<text id='profile'>
		</text>
<<img id="src"> 

		<br>
	</div>    


		<div id="header">
		<table style="width:100%" >
		  <tr>
		    <td><span class="divcss5-F00">&nbsp;&nbsp;ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
		    <td><text id="user_id"></div></td>
		  </tr>
		  <tr>

		    <td><span class="divcss5-F00">&nbsp;&nbsp;Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
		    <td><text id="location"></text></td>
		  </tr>
		  <tr>
		    <td><span class="divcss5-F00">&nbsp;&nbsp;Occupation&nbsp;</span></td>
		    <td><text id="occupation"></text></td>
		  </tr>
		  <tr>
		    <td><span class="divcss5-F00">&nbsp;&nbsp;Hobby&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
		    <td><text id="hobby"></text></td>
		  </tr>
	

		</table>
		<br>
   &nbsp;<span class="divcss5-F00">&nbsp;My signiture</span><br>
    <text id="signature">
    </text>
    <br>
	</div>


    <div id="content1">

    </div>
</div>




	</div>

		<input type="submit" id="questions" name="post_content" value="My questions">
		<input type="submit" id="answers" name="post_content" value="My answers">
		<input type="submit" id="followers" name="post_content" value="Followers">
		<input type="submit" id="followings" name="post_content" value="Followings">
		<input type="submit" id="topics" name="post_content" value="Topics">

	<br>
<text id="topic_info">


</text>
	<br>




<div id="r">
<div class="recent">
<div id="recommanded">
<font size="6">Recent</font>
</div>

<hr style="border:1px dotted #036" />

<p class="big">

<strong><a class="article_title" href="https://en.wikipedia.org/wiki/Dog"></a></strong>
</p>
<p class="article_body">
</p>

<hr style="border:1px dotted #036" />

<p class="big">
<strong><a class="article_title" href="https://en.wikipedia.org/wiki/Dog"></a></strong>
</p>
<p class="article_body">
</p>


<hr style="border:1px dotted #036" />

<p class="big">
<strong><a class="article_title" href="https://en.wikipedia.org/wiki/Dog"></a></strong>
</p>
<p class="article_body">
</p>
</div>

</div>
<br>
<br>
<br>

<script src="/navbar.js"></script>
</body>

<text id="recognition_tag1">y</text>
</html>







